<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interets_activity">

    <ImageView
        android:id="@+id/logoSignUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/group_1"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="110dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="180dp"
        android:text="@string/create_an_account"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/creat"/>

    <EditText
        android:id="@+id/country_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_border"
        android:hint="Country"
        android:layout_marginTop="24dp"
        android:paddingBottom="7dp"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/creat"/>

    <EditText
        android:id="@+id/age_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_border"
        android:hint="Age"
        android:paddingBottom="7dp"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/country_id"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:text="@string/interest"
        android:id="@+id/interset"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interset"
        android:gravity="center"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <CheckBox android:id="@+id/checkbox_drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
        <CheckBox android:id="@+id/checkbox_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
        <CheckBox android:id="@+id/checkbox_comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <CheckBox android:id="@+id/checkbox_horrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
        <CheckBox android:id="@+id/checkbox_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
        <CheckBox android:id="@+id/checkbox_romance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/finish_intersest_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Finish"
        android:textColor="@android:color/white" />
</RelativeLayout>